<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodHistoryFragment">

    <fragment
        android:id="@+id/moodDetailsFragment"
        android:name="com.example.moodtracker.fragments.MoodDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_mood_details"
        >
        <argument
            android:name="mood"
            app:argType="com.example.moodtracker.data.Mood"
            />
    </fragment>

    <fragment
        android:id="@+id/moodEntryFragment"
        android:name="com.example.moodtracker.fragments.MoodEntryFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_mood_entry"
        >
        <action
            android:id="@+id/action_moodEntryFragment_to_moodHistoryFragment"
            app:destination="@id/moodHistoryFragment"
            app:popUpTo="@id/moodHistoryFragment"
            app:popUpToInclusive="false"
            />
    </fragment>

    <fragment
        android:id="@+id/moodHistoryFragment"
        android:name="com.example.moodtracker.fragments.MoodHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_mood_history"
        >
        <action
            android:id="@+id/moodHistoryFragment_to_moodDetailsFragment"
            app:destination="@id/moodDetailsFragment">
            <argument
                android:name="mood"
                app:argType="com.example.moodtracker.data.Mood"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.moodtracker.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/moodGraphFragment"
        android:name="com.example.moodtracker.fragments.MoodGraphFragment"
        android:label="Graphs"
        tools:layout="@layout/fragment_mood_graph"
        />

</navigation>